* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(to right, #fb1071, #fb3b4c, #fd9823);
}
